<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joelo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="topNav">
        <p class="logo">JOE<span>LO</span></p>
        <div class="btnContainter">
            <a class="btnNav-Home" id= "btnNav-Home">Home</a>
            <a class="btnNav-About" id="btnNav-About">About</a>
            <a class="btnNav-Contact" id="btnNav-Contact">Contacts</a>
        </div>
    </header>

    <div class="main-Content-1" id="main-Content-1">
        <img class="img-home" src="./images/joelo.png">
        <div class="txtMain">
            <h1>I'm JOELO <span>GREY</span></h1>
            <h2>a Web Developer</h2>
            <button>Resume</button>
        </div>
    </div>

    <div class="main-Content-2" id="main-Content-2">
        <div class="container-About">
            <div class="txtMain-About">
                <h1>Services</h1>
                <p>Responsive Web</p>
                <p>Funtional Web</p>
                <p>Beautiful Web</p>
            </div>
            <div class="txtMain-About">
                <h1>Offers</h1>
                <p>eCommerce Web</p>
                <p>Portfolio Web</p>
                <p>Dating Web</p>
                <p>and more</p>
            </div>
            <div class="txtMain-About">
                <h1><span>Joelo Grey</span></h1>
                <p>Aspiring Web Developer.</p>
                <p>Hard Working</p>
                <p>Persistent</p>
            </div>
        </div>
    </div>


    <div class="main-Content-3" id="main-Content-3">
        
        <div class="container-Contact">
            <div class="txtMain-Contact">
                <h1>Contact me</h1>
                <p>Email: joelo.grey@gmail.com</p>
                <p>Contact Number: 63+ 9281969173</p>
                <p>Social Media</p>
                <div class="container-link">
                    <a target="_blank" href="https://www.facebook.com/jolxgry/"><img class="img-link" src="./images/fb.png"></a>
                    <a target="_blank" href="https://www.instagram.com/jolxgry/"><img class="img-link" src="./images/ig.png"></a>
                    <a target="_blank" href="https://github.com/joelogrey"><img class="img-link" src="./images/github.png"></a>
                </div>
            </div>
        </div>
    </div>

<script src="./script.js"></script>
</body>
</html>